name = League Table
description = Generate positioning tables integrated with views
package = League
dependencies[] = league
dependencies[] = league_game
core = 7.x
configure = admin/league/settings/league_table

files[] = views/league_table_handler_argument_home.inc
files[] = views/league_table_handler_filter_home.inc
