name = League Person
description = Defines a person entity type
package = League
core = 7.x

dependencies[] = entity
dependencies[] = views
dependencies[] = league
dependencies[] = league_game

files[] = league_person.admin.inc
files[] = league_person_type.admin.inc
files[] = views/league_person.views.inc
files[] = views/league_person.views_default.inc
files[] = views/league_person_handler_link_field.inc
files[] = views/league_person_handler_delete_link_field.inc
files[] = views/league_person_handler_edit_link_field.inc
files[] = views/league_person_handler_league_person_operations_field.inc
files[] = views/league_person_handler_argument_person_id.inc
files[] = views/league_person_handler_field_league_person_id.inc
files[] = views/league_person_handler_filter_league_person_id.inc

